<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="joslabs.newsapp.tech_allSources.all_SourceTech">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingTop="10dp">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayoutUpdatesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id ="@+id/news_recycle_view"
                >
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
